{
  "name": "LaCasa Restaurant",
  "short_name": "LaCasa",
  "description": "Premium dining experience — order your favourite dishes from LaCasa with real-time tracking & rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Menu",
      "url": "/menu",
      "description": "Browse our menu"
    },
    {
      "name": "My Orders",
      "url": "/orders",
      "description": "View order history"
    }
  ]
}
